{
  "name": "rulers",
  "version": "1.0.0",
  "description": "",
  "main": "filter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChpoCko/Rulers.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChpoCko/Rulers/issues"
  },
  "homepage": "https://github.com/ChpoCko/Rulers#readme"
}
